.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header {
  width: 100%;
  background-color: black;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 2000px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bgWrap {
  position: absolute;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  opacity: 0.3;
}

.bgText {
  margin: 0;
  font-size: 3rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #3c5c5e;
  z-index: 1;
}


@media (max-width: 600px) {
  /* .grid {
    width: 100%;
    flex-direction: column;
  } */
}
